{
  "name": "web-video-player",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node scripts/project.mjs dev",
    "dev:frontend": "node scripts/project.mjs dev:frontend",
    "dev:backend": "node scripts/project.mjs dev:backend",
    "dev:all": "node scripts/project.mjs dev:all",
    "build:frontend": "npm --prefix client run build",
    "build:backend": "npm --prefix server run build",
    "preview:frontend": "npm --prefix client run preview",
    "start:backend": "npm --prefix server start",
    "build": "npm run build:frontend && npm run build:backend"
  }
}
